# college-management

./: README.md
college/: pom.xml
college/src/main/java/com/college/managment/college/: CollegeApplication.java
college/src/main/java/com/college/managment/college/Config/: CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
college/src/main/java/com/college/managment/college/Controller/: AdminController.java  CollegeLoginSignupController.java  StudentController.java  TeacherController.java
college/src/main/java/com/college/managment/college/DTO/: AdminDTO.java  AuthToken.java  LoginUser.java  StudentDTO.java  TeacherDTO.java  TeacherEmployementRecordDTO.java  UserPasswordUpdateDTO.java
college/src/main/java/com/college/managment/college/Entity/: Admin.java  Student.java  Teacher.java
college/src/main/java/com/college/managment/college/Exceptions/: AdminDoesNotExistException.java  AdminNullPointerException.java  AdminUnknownServerError.java  CollegeGlobalExceptionHandler.java  ExceptionMessage.java  StudentDoesNotExistException.java  StudentNullPointerException.java  StudentUnknownErrorException.java  TeacherNotExistException.java  TeacherNullPointerException.java  TeacherUnknownServerError.java  UnknownServerError.java  UserAutheticationFailException.java  UserCredentialNotFoundException.java
college/src/main/java/com/college/managment/college/Repository/: AdminRepository.java  StudentRepository.java  TeacherRepository.java
college/src/main/java/com/college/managment/college/Services/: AdminNullPointerException.java  AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserLoginServer.java  UserLoginServerImpl.java
college/src/main/resources/: application.properties  log4j2.xml
college/src/test/java/com/college/managment/college/: CollegeApplicationTests.java
