jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

spring.data.mongodb.uri=mongodb://localhost:27017/collegeMangement
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true 
springdoc.swagger-ui.path=/swagger-ui.html