spring.data.mongodb.uri=mongodb://localhost:27017/collegeMangement
server.port=8090
spring.mvc.throw-exception-if-no-handler-found=true 
springdoc.swagger-ui.path=/swagger-ui.html

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
SecurityConstants.JWT_KEY="secretsfhsfjhdkjngdfjkgfgjdlkfjsdkfjsd";
SecurityConstants.JWT_HEADER = "Authorization";
spring.security.filter.order=10

